<!DOCTYPE html><!-- Last Published: Wed Aug 10 2022 16:32:51 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.neotokyonoodlebar.ca" data-wf-page="62d585353749cc6f158020fe"
    data-wf-site="62d585353749ccfb3f8020fd">

<head>
    <meta charset="utf-8" />
    <title>Neo Tokyo _Teaser</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/62d585353749ccfb3f8020fd/css/neo-tokyo.8e017359b.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div class="main-wrapper">
        <div class="styles w-embed">
            <style>
                .grid-lines {
                    background-image: linear-gradient(to right, rgba(111, 207, 151, 0.4) 1px, transparent 0), linear-gradient(to bottom, rgba(111, 207, 151, 0.4) 1px, transparent 0);
                    background-size: 4vh 3vh;
                    background-repeat: repeat;
                    transform-origin: 100% 0 0;
                    animation: play 30s linear infinite;
                    z-index: 0;
                }

                .crt {
                    pointer-events: none;
                }

                .crt::after {
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(18, 16, 16, .3);
                    opacity: 0;
                    z-index: 2;
                    pointer-events: none;
                    animation: flicker 0.15s infinite;
                }

                .crt::before {
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
                    z-index: 2;
                    background-size: 100% 4px, 6px 100%;
                }

                @keyframes flicker {
                    0% {
                        opacity: 0.27861;
                    }

                    5% {
                        opacity: 0.34769;
                    }

                    10% {
                        opacity: 0.23604;
                    }

                    15% {
                        opacity: 0.90626;
                    }

                    20% {
                        opacity: 0.18128;
                    }

                    25% {
                        opacity: 0.83891;
                    }

                    30% {
                        opacity: 0.65583;
                    }

                    35% {
                        opacity: 0.67807;
                    }

                    40% {
                        opacity: 0.26559;
                    }

                    45% {
                        opacity: 0.84693;
                    }

                    50% {
                        opacity: 0.96019;
                    }

                    55% {
                        opacity: 0.08594;
                    }

                    60% {
                        opacity: 0.20313;
                    }

                    65% {
                        opacity: 0.71988;
                    }

                    70% {
                        opacity: 0.53455;
                    }

                    75% {
                        opacity: 0.37288;
                    }

                    80% {
                        opacity: 0.71428;
                    }

                    85% {
                        opacity: 0.70419;
                    }

                    90% {
                        opacity: 0.7003;
                    }

                    95% {
                        opacity: 0.36108;
                    }

                    100% {
                        opacity: 0.24387;
                    }
                }

                @keyframes play {
                    0% {
                        transform: rotateX(45deg) translateY(-50%);
                    }

                    100% {
                        transform: rotateX(45deg) translateY(0);
                    }
                }
            </style>
        </div>
        <div data-w-id="ba4e6580-d941-97c3-170f-1570ab85f10b" style="opacity:0" class="grid">
            <div class="grid-lines"></div>
        </div>
        <div class="grid-mask"></div>
        <div class="crt"></div>
        <div class="teaser-component">
            <div data-w-id="42274f6c-d08a-cd42-d10a-38bcc129eaea" style="opacity:0" class="teaser-ramen w-embed"><svg
                    fill="none" height="143" viewBox="0 0 154 143" width="154" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <clipPath id="a">
                        <path d="m0 .880585h153.833v142h-153.833z" />
                    </clipPath>
                    <g clip-path="url(#a)" fill="currentColor">
                        <path d="m37.636 26.1396h-9.2159v4.0263h8.9362z" />
                        <path
                            d="m57.4128 22.3773h33.5874v-4.3034h21.1218v-3.7491h21.122v-3.7622h16.261v-9.39906h-15.169v4.02627h-21.135v5.10869h-21.1221v4.0263h-20.3096v4.0263h-17.3397v3.749h-16.7936v4.0395h19.7768z" />
                        <path
                            d="m121.738 22.7734v3.7622h-45.9068v4.1583h-42.3903v3.8942h12.8649v3.8943h3.5159v-3.8943h8.257v3.8943h3.5292v-3.8943h9.8818v3.8943h3.5292v-3.8943h45.5071v-5.9008h33.307v-5.9139z" />
                        <path
                            d="m67.2946 47.7494h-4.0619v15.4318h4.1951v7.6565h4.4747v6.046h-4.3416v7.7753h-4.3282v11.6828h4.3282v-7.6565h3.9288v-8.3166h3.5292v-12.62h-3.3961v-8.1845h-4.5946v-7.9205h4.4615v-13.1613l-4.1951.132z" />
                        <path
                            d="m53.8836 47.7494h-4.0619v15.4318h4.1951v7.6565h4.4747v6.046h-4.3415v7.7753h-4.3283v11.6828h4.3283v-7.6565h3.9287v-8.3166h3.5292v-12.62h-3.3827v-8.1845h-4.608v-7.9205h4.4615v-13.1613l-4.1951.132z" />
                        <path
                            d="m42.0974 47.7494h-4.0619v15.4318h4.2084v7.6565h4.4614v6.046h-4.3282v7.7753h-4.3416v11.6828h4.3416v-7.6565h3.9287v-8.3166h3.5159v-12.62h-3.3827v-8.1845h-4.6079v-7.9205h4.4747v-13.1613l-4.2084.132z" />
                        <path d="m37.6892 96.9622h-3.8089v3.7758h3.8089z" />
                        <path d="m49.8217 96.9622h-3.8089v3.7758h3.8089z" />
                        <path d="m63.2327 96.9622h-3.8089v3.7758h3.8089z" />
                        <path d="m108.739 84.659h-4.115v15.59h4.115z" />
                        <path d="m104.624 100.249h-3.742v9.003h3.742z" />
                        <path d="m100.882 109.239h-4.0753v7.815h4.0753z" />
                        <path d="m96.7934 117.054h-4.821v4.224h4.821z" />
                        <path d="m91.9857 121.278h-4.4215v3.815h4.4215z" />
                        <path d="m87.5642 125.106h-4.1684v4.383h4.1684z" />
                        <path d="m83.3957 129.489h-7.924v4.937h7.924z" />
                        <path d="m75.4717 134.426h-12.7451v4.079h12.7451z" />
                        <path d="m62.7266 138.505h-16.7138v4.093h16.7138z" />
                        <path d="m7.85748 100.249h-3.74229v9.003h3.74229z" />
                        <path d="m11.9327 109.239h-4.07523v7.815h4.07523z" />
                        <path d="m16.7537 117.054h-4.821v4.224h4.821z" />
                        <path d="m21.1752 121.278h-4.4215v3.815h4.4215z" />
                        <path d="m25.3437 125.106h-4.1685v4.383h4.1685z" />
                        <path d="m33.2677 129.489h-7.924v4.937h7.924z" />
                        <path d="m46.0128 134.426h-12.7451v4.079h12.7451z" />
                        <path d="m104.624 80.6064h-4.115v4.0658h4.115z" />
                        <path d="m100.509 76.6725h-8.1238v3.9207h8.1238z" />
                        <path d="m92.3852 72.5538h-8.9894v4.1319h8.9894z" />
                        <path d="m83.3824 68.0127h-3.9553v4.5279h3.9553z" />
                        <path d="m8.37687 80.6064h-4.26168v4.0658h4.26168z" />
                        <path d="m16.7937 76.6725h-8.41684v3.9207h8.41684z" />
                        <path d="m29.2991 72.5538h-12.5054v4.1319h12.5054z" />
                        <path d="m38.0355 68.0127h-8.7365v4.5279h8.7365z" />
                        <path d="m8.73644 88.5533h-4.62126v-3.8943h-4.11518v15.59h4.11518v-7.5639h4.62126z" />
                        <path d="m13.0514 92.6852h-4.31495v3.9206h4.31495z" />
                        <path d="m16.7537 96.6058h-3.7023v4.1322h3.7023z" />
                        <path d="m24.8376 105.675v-4.937h-8.0839l.04 4.937z" />
                        <path d="m38.0488 105.675h-13.2112v4.026h13.2112z" />
                        <path d="m49.8217 109.701h-11.7862v4.026h11.7862z" />
                        <path d="m24.8376 88.5533h-11.7862v4.1318h11.7862z" />
                        <path d="m34.1867 84.659h-9.3491v3.8943h9.3491z" />
                        <path d="m103.865 88.5533h-4.6212v4.1318h4.6212z" />
                        <path d="m99.2305 92.6852h-4.3149v3.9206h4.3149z" />
                        <path d="m94.9156 96.6058h-3.7023v4.1322h3.7023z" />
                        <path d="m91.2133 100.738h-8.0706v4.937h8.0306z" />
                        <path d="m83.1427 105.675h-13.2112v4.026h13.2112z" />
                        <path d="m69.9315 109.701h-11.7862v4.026h11.7862z" />
                        <path d="m58.1453 113.727h-8.3236v3.921h8.3236z" />
                        <path d="m94.9289 88.5533h-11.7862v4.1318h11.7862z" />
                        <path d="m83.1427 84.659h-9.3491v3.8943h9.3491z" />
                    </g>
                </svg></div>
            <h1 data-w-id="d64d7367-db32-8ef9-1e26-66838bd4020a" style="opacity:0" class="teaser-title__jp">ヌードルバー</h1>
            <h2 data-w-id="b9534764-bb5f-318f-12a0-5e17211ed132" style="opacity:0" class="teaser-title">Neo Tokyo</h2>
            <div data-w-id="3ff308a2-4a9b-9c2c-50f7-17687f441c1f" style="opacity:0" class="teaser-desc">
                <div id="typed" class="typed"></div>
            </div><a data-w-id="a1509cf5-8aed-bb33-bf1e-58c21e27bfe4" style="opacity:0"
                href="https://www.instagram.com/neotokyo_mtl/" target="_blank" class="teaser-ig">instagram/
                neotokyo_mtl</a>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d585353749ccfb3f8020fd"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/62d585353749ccfb3f8020fd/js/neo-tokyo.ea4df1a59.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#typed', {
            strings: ['cyberpunk inspired noodle bar.\n^1000 coming soon'],
            typeSpeed: 50,
            showCursor: true,
            cursorChar: ' _',
            startDelay: 1200
        });

    </script>
</body>

</html>