
Open Hardware Monitor Report

--------------------------------------------------------------------------------

Version: 0.9.6.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.19044.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- MSI Z170A GAMING M3 (MS-7978) (/mainboard)
|  |
|  +- Nuvoton NCT6793D (/lpc/nct6793d)
|  |  +- CPU VCore      :    1.136    0.736    1.184 (/lpc/nct6793d/voltage/0)
|  |  +- Voltage #2     :    1.008        1    1.008 (/lpc/nct6793d/voltage/1)
|  |  +- AVCC           :    3.424    3.424    3.424 (/lpc/nct6793d/voltage/2)
|  |  +- 3VCC           :    3.312    3.312    3.344 (/lpc/nct6793d/voltage/3)
|  |  +- Voltage #5     :        1        1    1.008 (/lpc/nct6793d/voltage/4)
|  |  +- Voltage #6     :    0.152    0.152    0.152 (/lpc/nct6793d/voltage/5)
|  |  +- Voltage #7     :    1.232    1.216    1.232 (/lpc/nct6793d/voltage/6)
|  |  +- 3VSB           :    3.424    3.408    3.424 (/lpc/nct6793d/voltage/7)
|  |  +- VTT            :    1.016    1.016    1.016 (/lpc/nct6793d/voltage/9)
|  |  +- Voltage #11    :    1.384    1.376    1.384 (/lpc/nct6793d/voltage/10)
|  |  +- Voltage #13    :    1.008    1.008    1.008 (/lpc/nct6793d/voltage/12)
|  |  +- Voltage #14    :    0.672    0.672     0.68 (/lpc/nct6793d/voltage/13)
|  |  +- Voltage #15    :     1.52     1.52    1.528 (/lpc/nct6793d/voltage/14)
|  |  +- CPU Core       :       51       36       57 (/lpc/nct6793d/temperature/0)
|  |  +- Temperature #2 :       36       33       36 (/lpc/nct6793d/temperature/2)
|  |  +- Temperature #3 :       14       14       15 (/lpc/nct6793d/temperature/3)
|  |  +- Temperature #4 :        6        6        6 (/lpc/nct6793d/temperature/4)
|  |  +- Temperature #6 :       -1       -2       -1 (/lpc/nct6793d/temperature/6)
|  |  +- Fan #2         :  685.976  612.523  766.175 (/lpc/nct6793d/fan/1)
|  |  +- Fan #3         :  700.208  535.927  755.456 (/lpc/nct6793d/fan/2)
|  |  +- Fan #4         :  1003.72  799.763  1068.88 (/lpc/nct6793d/fan/3)
|  |  +- Fan Control #1 :   32.549  12.9412  40.7843 (/lpc/nct6793d/control/0)
|  |  +- Fan Control #2 :   32.549  12.9412  40.7843 (/lpc/nct6793d/control/1)
|  |  +- Fan Control #3 :  65.4902  49.8039  72.1569 (/lpc/nct6793d/control/2)
|  |  +- Fan Control #4 :  65.4902  49.8039  72.1569 (/lpc/nct6793d/control/3)
|  |  +- Fan Control #5 :  65.4902  49.8039  72.1569 (/lpc/nct6793d/control/4)
|  |  +- Fan Control #6 :  49.8039  49.8039  49.8039 (/lpc/nct6793d/control/5)
|
+- Intel Core i7-6700 (/intelcpu/0)
|  +- Bus Speed      :  100.235  100.231  100.244 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :  3708.71  3708.56  3909.18 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :  3708.71  3708.56  3909.18 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :  3708.71  3708.56  3909.18 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :  3708.71  3708.56  3909.18 (/intelcpu/0/clock/4)
|  +- CPU Core #1    :       45       31       54 (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :       45       32       59 (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :       36       25       45 (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :       41       26       51 (/intelcpu/0/temperature/3)
|  +- CPU Package    :       50       36       58 (/intelcpu/0/temperature/4)
|  +- CPU Total      :  33.9844   1.5625      100 (/intelcpu/0/load/0)
|  +- CPU Core #1    :  44.5313 0.769234      100 (/intelcpu/0/load/1)
|  +- CPU Core #2    :  27.3438   1.5625      100 (/intelcpu/0/load/2)
|  +- CPU Core #3    :    31.25        0      100 (/intelcpu/0/load/3)
|  +- CPU Core #4    :  32.8125        0      100 (/intelcpu/0/load/4)
|  +- CPU Package    :  28.1078  15.6276  48.3979 (/intelcpu/0/power/0)
|  +- CPU Cores      :  24.0155  4.31028  42.6297 (/intelcpu/0/power/1)
|  +- CPU Graphics   :        0        0        0 (/intelcpu/0/power/2)
|  +- CPU DRAM       :  2.65654  1.05949  3.88361 (/intelcpu/0/power/3)
|
+- Generic Memory (/ram)
|  +- Memory         :  31.7112  22.2455  39.7219 (/ram/load/0)
|  +- Used Memory    :  10.1351  7.10979  12.6953 (/ram/data/0)
|  +- Available Memory :  21.8255  19.2652  24.8507 (/ram/data/1)
|
+- NVIDIA NVIDIA GeForce GTX 1070 (/nvidiagpu/0)
|  +- GPU Core       :     1974      139     1987 (/nvidiagpu/0/clock/0)
|  +- GPU Memory     :  3802.49      405   4006.8 (/nvidiagpu/0/clock/1)
|  +- GPU Shader     :     3948      278     3974 (/nvidiagpu/0/clock/2)
|  +- GPU Core       :       55       46       55 (/nvidiagpu/0/temperature/0)
|  +- GPU Core       :       44        0       54 (/nvidiagpu/0/load/0)
|  +- GPU Frame Buffer :       27        1       43 (/nvidiagpu/0/load/1)
|  +- GPU Video Engine :       26        0       83 (/nvidiagpu/0/load/2)
|  +- GPU Bus Interface :        5        0       17 (/nvidiagpu/0/load/3)
|  +- GPU Memory     :  21.3766  8.13084  27.4089 (/nvidiagpu/0/load/4)
|  +- GPU            :     1103        0     1504 (/nvidiagpu/0/fan/0)
|  +- GPU Fan        :       26        0       26 (/nvidiagpu/0/control/0)
|  +- GPU Power      :   78.209   14.049   98.761 (/nvidiagpu/0/power/0)
|  +- GPU Memory Free :  6440.83  5946.66  7525.92 (/nvidiagpu/0/smalldata/1)
|  +- GPU Memory Used :  1751.17  666.078  2245.34 (/nvidiagpu/0/smalldata/2)
|  +- GPU Memory Total :     8192     8192     8192 (/nvidiagpu/0/smalldata/3)
|  +- GPU PCIE Rx    :  1264.65        0  2621.09 (/nvidiagpu/0/throughput/0)
|  +- GPU PCIE Tx    :  350.586        0  779.297 (/nvidiagpu/0/throughput/1)
|
+- Generic Hard Disk (/hdd/0)
|  +- Used Space     :  84.7789  84.7692  84.9829 (/hdd/0/load/0)
|
+- SanDisk Ultra II 240GB (/hdd/1)
|  +- Temperature    :       25       21       25 (/hdd/1/temperature/0)
|  +- Used Space     :  86.3637  84.6165  86.3637 (/hdd/1/load/0)
|
+- ST2000DM001-1ER164 (/hdd/2)
|  +- Temperature    :       33       33       34 (/hdd/2/temperature/0)
|  +- Used Space     :  90.7146  90.2788  90.7146 (/hdd/2/load/0)

--------------------------------------------------------------------------------

Parameters

|
+- MSI Z170A GAMING M3 (MS-7978) (/mainboard)
|  |
|  +- Nuvoton NCT6793D (/lpc/nct6793d)
|  |  |
|  |  +- CPU VCore (/lpc/nct6793d/voltage/0)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #2 (/lpc/nct6793d/voltage/1)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- AVCC (/lpc/nct6793d/voltage/2)
|  |  |  +- Ri [kΩ] : 34 : 34
|  |  |  +- Rf [kΩ] : 34 : 34
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- 3VCC (/lpc/nct6793d/voltage/3)
|  |  |  +- Ri [kΩ] : 34 : 34
|  |  |  +- Rf [kΩ] : 34 : 34
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #5 (/lpc/nct6793d/voltage/4)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #6 (/lpc/nct6793d/voltage/5)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #7 (/lpc/nct6793d/voltage/6)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- 3VSB (/lpc/nct6793d/voltage/7)
|  |  |  +- Ri [kΩ] : 34 : 34
|  |  |  +- Rf [kΩ] : 34 : 34
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- VTT (/lpc/nct6793d/voltage/9)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #11 (/lpc/nct6793d/voltage/10)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #13 (/lpc/nct6793d/voltage/12)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #14 (/lpc/nct6793d/voltage/13)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #15 (/lpc/nct6793d/voltage/14)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- CPU Core (/lpc/nct6793d/temperature/0)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature #2 (/lpc/nct6793d/temperature/2)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature #3 (/lpc/nct6793d/temperature/3)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature #4 (/lpc/nct6793d/temperature/4)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature #6 (/lpc/nct6793d/temperature/6)
|  |  |  +- Offset [°C] : 0 : 0
|
+- Intel Core i7-6700 (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/4)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- NVIDIA NVIDIA GeForce GTX 1070 (/nvidiagpu/0)
|
+- Generic Hard Disk (/hdd/0)
|
+- SanDisk Ultra II 240GB (/hdd/1)
|  |
|  +- Temperature (/hdd/1/temperature/0)
|  |  +- Offset [°C] : 0 : 0
|
+- ST2000DM001-1ER164 (/hdd/2)
|  |
|  +- Temperature (/hdd/2/temperature/0)
|  |  +- Offset [°C] : 0 : 0

--------------------------------------------------------------------------------

Mainboard

SMBIOS Version: 3.0

BIOS Vendor: American Megatrends Inc.
BIOS Version: A.60

System Manufacturer: MSI
System Name: MS-7978
System Version: 2.0

Mainboard Manufacturer: MSI
Mainboard Name: Z170A GAMING M3 (MS-7978)
Mainboard Version: 2.0

Processor Manufacturer: Intel(R) Corporation
Processor Version: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Processor Core Count: 4
Processor Core Enabled: 4
Processor Thread Count: 8
Processor External Clock: 100 Mhz

Memory Device [0] Manufacturer: Kingston
Memory Device [0] Part Number: KHX3600C17D4/8GX
Memory Device [0] Device Locator: ChannelA-DIMM0
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 2400 MHz

Memory Device [1] Manufacturer: Kingston
Memory Device [1] Part Number: KHX3600C17D4/8GX
Memory Device [1] Device Locator: ChannelA-DIMM1
Memory Device [1] Bank Locator: BANK 1
Memory Device [1] Speed: 2400 MHz

Memory Device [2] Manufacturer: Kingston
Memory Device [2] Part Number: KHX3600C17D4/8GX
Memory Device [2] Device Locator: ChannelB-DIMM0
Memory Device [2] Bank Locator: BANK 2
Memory Device [2] Speed: 2400 MHz

Memory Device [3] Manufacturer: Kingston
Memory Device [3] Part Number: KHX3600C17D4/8GX
Memory Device [3] Device Locator: ChannelB-DIMM1
Memory Device [3] Bank Locator: BANK 3
Memory Device [3] Speed: 2400 MHz

SMBIOS Table

 ABgAAAECAPAD/4CYiz8BAAAAAw0FC///QW1lcmljYW4gTWVnYXRyZW5kcyBJbmMu
 AEEuNjAAMDUvMTYvMjAxNgAAARsBAAECAwQAAAAAAAAAAAAATMxqYJQhBgUGTVNJ
 AE1TLTc5NzgAMi4wAERlZmF1bHQgc3RyaW5nAERlZmF1bHQgc3RyaW5nAERlZmF1
 bHQgc3RyaW5nAAACDwIAAQIDBAUJBgMACgBNU0kAWjE3MEEgR0FNSU5HIE0zIChN
 Uy03OTc4KQAyLjAARzcxNjQ2MDQ0MgBEZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0
 cmluZwAAAxYDAAEDAgMEAwMDAwAAAAAAAQADBU1TSQAyLjAARGVmYXVsdCBzdHJp
 bmcARGVmYXVsdCBzdHJpbmcARGVmYXVsdCBzdHJpbmcAAAgJBAABAAIPDkoxQTEA
 UFMyTW91c2UAAAgJBQABAAIPDUoxQTEAS2V5Ym9hcmQAAAgJBgABAAId/0oyQTEA
 VFYgT3V0AAAICQcAAQACCAlKMkEyQQBDT00gQQAACAkIAAEAAgccSjJBMkIAVmlk
 ZW8AAAgJCQABAAISEEozQTEAVVNCMQAACAkKAAH/AAD/SjlBMSAtIFRQTSBIRFIA
 AAgJCwAB/wAA/0o5QzEgLSBQQ0lFIERPQ0tJTkcgQ09OTgAACAkMAAH/AAD/SjJC
 MyAtIENQVSBGQU4AAAgJDQAB/wAA/0o2QzIgLSBFWFQgSERNSQAACAkOAAH/AAD/
 SjNDMSAtIEdNQ0ggRkFOAAAICQ8AAf8AAP9KMUQxIC0gSVRQAAAICRAAAf8AAP9K
 OUUyIC0gTURDIElOVFBTUgAACAkRAAH/AAD/SjlFNCAtIE1EQyBJTlRQU1IAAAgJ
 EgAB/wAA/0o5RTMgLSBMUEMgSE9UIERPQ0tJTkcAAAgJEwAB/wAA/0o5RTEgLSBT
 Q0FOIE1BVFJJWAAACAkUAAH/AAD/SjlHMSAtIExQQyBTSURFIEJBTkQAAAgJFQAB
 /wAA/0o4RjEgLSBVTklGSUVEAAAICRYAAf8AAP9KNkYxIC0gTFZEUwAACAkXAAH/
 AAD/SjJGMSAtIExBSSBGQU4AAAgJGAAB/wAA/0oyRzEgLSBHRlggVklEAAAICRkA
 Af8AAP9KMUc2IC0gQUMgSkFDSwAACREaAAGlDQQEAAAMAQAAAAhKNkIyAAAJERsA
 AaUIBAMBAAwBAAAA40o2QjEAAAkRHAABpQgEAwIADAEAAADkSjZEMQAACREdAAGl
 CAQDAwAMAQAAAOVKN0IxAAAJER4AAaUIBAMEAAwBAAAA5ko4QjQAAAkRHwABpQgE
 AwUADAEAAADnSjhEMQAACREgAAEGBQQDBgAMAQAAAPBKOEIzAAALBSEAAURlZmF1
 bHQgc3RyaW5nAAAMBSIAAURlZmF1bHQgc3RyaW5nAAAgFCMAAAAAAAAAAAAAAAAA
 AAAAAAAAIgskAAEEAAAAAANMTTc4LTEAABoWJQABZwCAAIAAgACAAIAAAAAAAIBM
 TTc4QQAAJBAmAAEAAgADAAQABQAGAAAAIwsnAAEkACUAJgBEZWZhdWx0IHN0cmlu
 ZwAAHBYoAAFnAIAAgACAAIAAgAAAAAAAgExNNzhBAAAkECkAAQACAAMABAAFAAYA
 AAAjCyoAASQAKAApAERlZmF1bHQgc3RyaW5nAAAbDysAKABnAQAAAAAAgAFDb29s
 aW5nIERldiAxAAAkECwAAQACAAMABAAFAAYAAAAjCy0AASQAKwAsAERlZmF1bHQg
 c3RyaW5nAAAbDy4AKABnAQAAAAAAgAAAACQQLwABAAIAAwAEAAUABgAAACMLMAAB
 JAAuAC8ARGVmYXVsdCBzdHJpbmcAAB0WMQABZwCAAIAAgACAAIAAAAAAAIBBQkMA
 ACQQMgAAgACAAIAAgACAAIAAACMLMwABJAAxADIARGVmYXVsdCBzdHJpbmcAABoW
 NAABagCAAIAAgACAAIAAAAAAAIBMTTc4QQAAHBY1AAFqAIAAgACAAIAAgAAAAAAA
 gExNNzhBAAAbDzYANQBnAQAAAAAAgAFDb29saW5nIERldiAxAAAdFjcAAWoAgACA
 AIAAgACAAAAAAACAQUJDAAAnFjgAAQECAwQFBgcAgKIRNAA2ADcAVG8gQmUgRmls
 bGVkIEJ5IE8uRS5NLgBUbyBCZSBGaWxsZWQgQnkgTy5FLk0uAFRvIEJlIEZpbGxl
 ZCBCeSBPLkUuTS4AVG8gQmUgRmlsbGVkIEJ5IE8uRS5NLgBUbyBCZSBGaWxsZWQg
 QnkgTy5FLk0uAFRvIEJlIEZpbGxlZCBCeSBPLkUuTS4AVG8gQmUgRmlsbGVkIEJ5
 IE8uRS5NLgAAKQs5AAGDAQAAABAgT25ib2FyZCBJR0QAACkLOgABhQEAAADIIE9u
 Ym9hcmQgTEFOAAApCzsAAYEBAAAD4iBPbmJvYXJkIDEzOTQAAAcTPAABgAGAAIAA
 IAAgAAAEBAdMMSBDYWNoZQAABxM9AAGAAYAAgAAgACAAAAQDB0wxIENhY2hlAAAH
 Ez4AAYEBAAQABCAAIAAABQUFTDIgQ2FjaGUAAAcTPwABggEAIAAgIAAgAAAGBQhM
 MyBDYWNoZQAABDBAAAEDxgLjBgUA//vrvwOLZABsIHQOQQE9AD4APwAEBQYEBAj8
 AMYABAAEAAgAVTNFMQBJbnRlbChSKSBDb3Jwb3JhdGlvbgBJbnRlbChSKSBDb3Jl
 KFRNKSBpNy02NzAwIENQVSBAIDMuNDBHSHoAVG8gQmUgRmlsbGVkIEJ5IE8uRS5N
 LgBUbyBCZSBGaWxsZWQgQnkgTy5FLk0uAFRvIEJlIEZpbGxlZCBCeSBPLkUuTS4A
 ABAXQQADAwMAAAAE/v8EAAAAAAAAAAAAAAARKEIAQQD+/0AAQAAAIAkAAQIagABg
 CQMEBQYBAAAAAGAJAAAAAEYFQ2hhbm5lbEEtRElNTTAAQkFOSyAwAEtpbmdzdG9u
 ADE4MTQxNTY2ADk4NzY1NDMyMTAAS0hYMzYwMEMxN0Q0LzhHWCAgICAAABEoQwBB
 AP7/QABAAAAgCQABAhqAAGAJAwQFBgEAAAAAYAkAAAAARgVDaGFubmVsQS1ESU1N
 MQBCQU5LIDEAS2luZ3N0b24AMjExNDE1MjMAOTg3NjU0MzIxMABLSFgzNjAwQzE3
 RDQvOEdYICAgIAAAEShEAEEA/v9AAEAAACAJAAECGoAAYAkDBAUGAQAAAABgCQAA
 AABGBUNoYW5uZWxCLURJTU0wAEJBTksgMgBLaW5nc3RvbgAxOTE0MTMyMgA5ODc2
 NTQzMjEwAEtIWDM2MDBDMTdENC84R1ggICAgAAARKEUAQQD+/0AAQAAAIAkAAQIa
 gABgCQMEBQYBAAAAAGAJAAAAAEYFQ2hhbm5lbEItRElNTTEAQkFOSyAzAEtpbmdz
 dG9uADIxMTQxNTE0ADk4NzY1NDMyMTAAS0hYMzYwMEMxN0Q0LzhHWCAgICAAABMf
 RgAAAAAA////AUEABAAAAAAAAAAAAAAAAAAAAAAAABQjRwAAAAAA//9/AEIARgD/
 AQIAAAAAAAAAAAAAAAAAAAAAAAAUI0gAAAAAAf//fwFDAEYA/wECAAAAAAAAAAAA
 AAAAAAAAAAAAFCNJAAAAgAD///8ARABGAP8CAgAAAAAAAAAAAAAAAAAAAAAAABQj
 SgAAAIAB////AUUARgD/AgIAAAAAAAAAAAAAAAAAAAAAAACCFEsAJEFNVAAAAAAA
 pa8CwAAAAAAAg0BMADUAAAAAAAAAAAAAAPgARaEAAAAAAQAAAAAACwDqAwoAAAAA
 AP4A//8AAAAAAAAAACYAAAB2UHJvAAAAAAAA3RpNAAMBAAEJAAAAAgAAAACEAAMA
 AAUAAABSZWZlcmVuY2UgQ29kZSAtIENQVQB1Q29kZSBWZXJzaW9uAFRYVCBBQ00g
 dmVyc2lvbgAA3RpOAAMBAAEJAAAAAgABCQAAAAMECwAK6gNSZWZlcmVuY2UgQ29k
 ZSAtIE1FIDExLjAATUVCeCB2ZXJzaW9uAE1FIEZpcm13YXJlIFZlcnNpb24AQ29u
 c3VtZXIgU0tVAADdRE8ACQEAAQkAAAACA///////BAD///8xAAUA////MQAGAP//
 ////BwA+AAAAAAgANAAAAAAJAD4AAAAACgA0AAAAAFJlZmVyZW5jZSBDb2RlIC0g
 U0tMIFBDSABQQ0gtQ1JJRCBTdGF0dXMARGlzYWJsZWQAUENILUNSSUQgT3JpZ2lu
 YWwgVmFsdWUAUENILUNSSUQgTmV3IFZhbHVlAE9QUk9NIC0gUlNUIC0gUkFJRABT
 S0wgUENIIEggQnggSHNpbyBWZXJzaW9uAFNLTCBQQ0ggSCBEeCBIc2lvIFZlcnNp
 b24AU0tMIFBDSCBMUCBCeCBIc2lvIFZlcnNpb24AU0tMIFBDSCBMUCBDeCBIc2lv
 IFZlcnNpb24AAN02UAAHAQABCQAAAAIAAQkAAAADAAEJAAAABAX//////wYA////
 BwAHAP///wcACAD///8AAFJlZmVyZW5jZSBDb2RlIC0gU0EgLSBTeXN0ZW0gQWdl
 bnQAUmVmZXJlbmNlIENvZGUgLSBNUkMAU0EgLSBQQ0llIFZlcnNpb24AU0EtQ1JJ
 RCBTdGF0dXMARGlzYWJsZWQAU0EtQ1JJRCBPcmlnaW5hbCBWYWx1ZQBTQS1DUklE
 IE5ldyBWYWx1ZQBPUFJPTSAtIFZCSU9TAADdYFEADQEAAAAAAAACAP//////AwT/
 /////wUG//////8HCP//////CQAAAAAAAAoA//////8LAP//AAAADAD//////w0A
 //////8OAP//////DwD//////xARAQICAQFMYW4gUGh5IFZlcnNpb24AU2Vuc29y
 IEZpcm13YXJlIFZlcnNpb24ARGVidWcgTW9kZSBTdGF0dXMARW5hYmxlZCAAUGVy
 Zm9ybWFuY2UgTW9kZSBTdGF0dXMARGlzYWJsZWQARGVidWcgVXNlIFVTQihEaXNh
 YmxlZDpTZXJpYWwpAERpc2FibGVkAElDQyBPdmVyY2xvY2tpbmcgVmVyc2lvbgBV
 TkRJIFZlcnNpb24ARUMgRlcgVmVyc2lvbgBHT1AgVmVyc2lvbgBCSU9TIEd1YXJk
 IFZlcnNpb24AQmFzZSBFQyBGVyBWZXJzaW9uAEVDLUVDIFByb3RvY29sIFZlcnNp
 b24AUm95YWwgUGFyayBWZXJzaW9uAEJQMS4yLjIuMV9SUDAxAACIBlIAAAAAAA4U
 UwAB3U0A3U4A3U8A3VAA3VEARmlybXdhcmUgVmVyc2lvbiBJbmZvAACPEFQAAAEC
 AwQFBgcICQoLTUVGVy0xMS4wLjEwLjEwMDIAVkJJT1MtMDAwMABQWEVMMS12Mi4x
 LjEuNQBBTUktQXB0aW9WAEdTRVMtNS8xAE4vQQBOL0EATi9BAE4vQQBOL0EATi9B
 AE4vQQAAkAVVAAEkSU5UMTVTV0lEZDAAAA4IVgAB2wAAJE1FSQAA21FXAAEDAVUC
 AJAGAwBmAAIAAABACAAAAAAAAgAAAAL///////////////////////////////8D
 AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAATUVJMQBNRUkyAE1FSTMAAH8EWAAAAA==

--------------------------------------------------------------------------------

LPC NCT677X

Chip ID: 0xD121
Chip revision: 0x21
Base Adress: 0x0A20

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Family: 0x6
Model: 0x5E
Stepping: 0x3

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  00100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  01100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  02100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  03100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  04100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  05100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  06100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000506E3  07100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00142120
 00000006  000027F7  00000002  00000001  00000000
 00000007  00000000  029C6FBF  00000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  0000011C  00000000  00000000
 00000016  00000D48  00000F3C  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3037362D  50432030  20402055
 80000004  30342E33  007A4847  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i7-6700
Number of Cores: 4
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 3408.29 MHz
Estimated Time Stamp Counter Frequency Error: 0.46353 Mhz
Time Stamp Counter Frequency: 3408 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  00080838  F1012200
 00000198  00002450  00002500
 0000019C  00000000  88360000
 000001A2  00000000  00641000
 000001B1  00000000  88300000
 00000606  00000000  000A0E03
 00000611  00000000  D4D6D682
 00000619  00000000  0F1B7467
 00000639  00000000  8EFF07F5
 00000641  00000000  00000000

MSR Core #2

 MSR       EDX       EAX
 000000CE  00080838  F1012200
 00000198  0000244F  00002500
 0000019C  00000000  88350000
 000001A2  00000000  00641000
 000001B1  00000000  88300000
 00000606  00000000  000A0E03
 00000611  00000000  D4D6D682
 00000619  00000000  0F1B7467
 00000639  00000000  8EFF0826
 00000641  00000000  00000000

MSR Core #3

 MSR       EDX       EAX
 000000CE  00080838  F1012200
 00000198  0000244F  00002500
 0000019C  00000000  883F0000
 000001A2  00000000  00641000
 000001B1  00000000  88300000
 00000606  00000000  000A0E03
 00000611  00000000  D4D6D682
 00000619  00000000  0F1B7467
 00000639  00000000  8EFF0843
 00000641  00000000  00000000

MSR Core #4

 MSR       EDX       EAX
 000000CE  00080838  F1012200
 00000198  0000244F  00002500
 0000019C  00000000  883C0000
 000001A2  00000000  00641000
 000001B1  00000000  88300000
 00000606  00000000  000A0E03
 00000611  00000000  D4D6D682
 00000619  00000000  0F1B7467
 00000639  00000000  8EFF087F
 00000641  00000000  00000000

Microarchitecture: Skylake
Time Stamp Counter Multiplier: 34

--------------------------------------------------------------------------------

AMD Display Library

ADL Status: ERR
ADL2 Status: ERR

Graphics Versions

 Status: DLL not found

--------------------------------------------------------------------------------

NVAPI

 Version: NVidia Complete Version 1.10

NVML

 Status: Success

Number of GPUs: 1

--------------------------------------------------------------------------------

Nvidia GPU

Name: NVIDIA NVIDIA GeForce GTX 1070
Index: 0
Driver Version: 516.40
Driver Branch: r516_10-14

DeviceID: 0x1B8110DE
SubSystemID: 0x37011458
RevisionID: 0xA1
ExtDeviceID: 0x1B81

Thermal Settings

 Sensor[0].Controller: GPU_INTERNAL
 Sensor[0].DefaultMinTemp: 0
 Sensor[0].DefaultMaxTemp: 127
 Sensor[0].CurrentTemp: 54
 Sensor[0].Target: GPU

Clocks

 Clock[8]: 3802487
 Clock[9]: 11
 Clock[10]: 571428
 Clock[11]: 1
 Clock[12]: 405000
 Clock[13]: 17
 Clock[16]: 148500
 Clock[17]: 1
 Clock[18]: 148500
 Clock[19]: 1
 Clock[30]: 3948000
 Clock[31]: 17
 Clock[32]: 3822000
 Clock[33]: 25
 Clock[34]: 3543000
 Clock[35]: 25
 Clock[36]: 810000
 Clock[37]: 25
 Clock[40]: 540000
 Clock[41]: 1
 Clock[44]: 108000
 Clock[45]: 1
 Clock[62]: 3
 Clock[63]: 9
 Clock[92]: 3802487
 Clock[93]: 32
 Clock[99]: 571428
 Clock[100]: 32
 Clock[106]: 405000
 Clock[107]: 32
 Clock[120]: 148500
 Clock[121]: 32
 Clock[127]: 148500
 Clock[128]: 32
 Clock[169]: 3929429
 Clock[170]: 32
 Clock[176]: 3806026
 Clock[177]: 15
 Clock[183]: 3527598
 Clock[184]: 15
 Clock[190]: 810000
 Clock[191]: 6
 Clock[204]: 540000
 Clock[205]: 32
 Clock[218]: 108000
 Clock[219]: 32
 Clock[281]: 3
 Clock[282]: 32

Tachometer

 Value: 1105

Utilization Domains Ex

 Percentage[0]: 43
 Percentage[1]: 27
 Percentage[2]: 24
 Percentage[3]: 5

Utilization Domains

 Percentage[0]: 43
 Percentage[1]: 27
 Percentage[2]: 24
 Percentage[3]: 5

Cooler Settings

 Cooler[0].Type: 1
 Cooler[0].Controller: 1
 Cooler[0].DefaultMin: 0
 Cooler[0].DefaultMax: 100
 Cooler[0].CurrentMin: 0
 Cooler[0].CurrentMax: 100
 Cooler[0].CurrentLevel: 26
 Cooler[0].DefaultPolicy: 16
 Cooler[0].CurrentPolicy: 16
 Cooler[0].Target: 7
 Cooler[0].ControlType: 2
 Cooler[0].Active: 0

Memory Info

 Value[0]: 8388608
 Value[1]: 8282112
 Value[2]: 0
 Value[3]: 16756516
 Value[4]: 6604928

Fan Coolers Status

 Status: NOT_SUPPORTED

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: Generic Hard Disk
Firmware version: Unknown

Logical drive name: C:\
Format: NTFS
Total size: 500090007552
Total free space: 76119207936

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: SanDisk Ultra II 240GB
Firmware version: X41100RL

 ID Description                        Raw Value    Worst Value Thres Physical
 05 Reallocated Sectors Count          000000000000 100   100   -     -       
 09 Power-On Hours (POH)               593500000000 100   100   -     13657   
 0C Power Cycle Count                  E80D00000000 100   100   -     3560    
 A5 Unknown                            D80E7B10E803 100   100   -     -       
 A6 Unknown                            160000000000 100   100   -     -       
 A7 Unknown                            310000000000 100   100   -     -       
 A8 Unknown                            470000000000 100   100   -     -       
 A9 Unknown                            860100000000 100   100   -     -       
 AA Unknown                            000000000000 100   100   -     -       
 AB Unknown                            000000000000 100   100   -     -       
 AC Unknown                            000000000000 100   100   -     -       
 AD Unknown                            2B0000000000 100   100   -     -       
 AE Unknown                            2D0000000000 100   100   -     -       
 B8 End-to-End error                   000000000000 100   100   -     -       
 BB Reported Uncorrectable Errors      000000000000 100   100   -     0       
 BC Command Timeout                    000000000000 100   100   -     0       
 C2 Temperature                        190010003D00 61    75    -     25      
 C7 UltraDMA CRC Error Count           000000000000 100   100   -     -       
 E6 GMR Head Amplitude                 550A0E06550A 100   100   -     -       
 E8 Endurance Remaining                640000000000 100   100   4     -       
 E9 Power-On Hours (POH)               542700000000 100   100   -     -       
 EA Unknown                            139800000000 100   100   -     -       
 F1 Total LBAs Written                 CA7B00000000 253   253   -     -       
 F2 Total LBAs Read                    6E6800000000 253   253   -     -       
 F4 Unknown                            000000000000 100   0     -     -       

Logical drive name: D:\
Format: NTFS
Total size: 238912143360
Total free space: 32504647680

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: ST2000DM001-1ER164
Firmware version: CC26

 ID Description                        Raw Value    Worst Value Thres Physical
 01 Read Error Rate                    E067D50B0000 99    118   6     -       
 03 Spin-Up Time                       000000000000 94    94    0     -       
 04 Start/Stop Count                   051F00000000 93    93    20    7941    
 05 Reallocated Sectors Count          000000000000 100   100   10    -       
 07 Seek Error Rate                    01B920020000 60    75    30    -       
 09 Power-On Hours (POH)               383400000000 85    85    0     13368   
 0A Spin Retry Count                   000000000000 100   100   97    -       
 0C Power Cycle Count                  CB0D00000000 97    97    20    3531    
 B7 SATA Downshift Error Count         000000000000 100   100   0     0       
 B8 End-to-End error                   000000000000 100   100   99    -       
 BB Reported Uncorrectable Errors      000000000000 100   100   0     0       
 BC Command Timeout                    020000000000 99    100   0     2       
 BD High Fly Writes                    0D0000000000 87    87    0     -       
 BE Temperature Difference from 100    21000E220000 50    67    45    33      
 BF G-sense Error Rate                 000000000000 100   100   0     -       
 C0 Emergency Retract Cycle Count      0F0000000000 100   100   0     -       
 C1 Load Cycle Count                   284901000000 58    58    0     -       
 C2 Temperature                        210000000E00 50    33    0     33      
 C5 Current Pending Sector Count       000000000000 100   100   0     -       
 C6 Uncorrectable Sector Count         000000000000 100   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 200   200   0     -       
 F0 Head Flying Hours                  C11D00009C0A 253   100   0     -       
 F1 Total LBAs Written                 13E6534A0400 253   100   0     -       
 F2 Total LBAs Read                    C89761DE1200 253   100   0     -       

Logical drive name: E:\
Format: NTFS
Total size: 2000263573504
Total free space: 185732517888

